{
  "expo": {
    "name": "FocusBloom",
    "slug": "focusbloom",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Focusbloom.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "focusbloom",
    "plugins": [
      "expo-router"
    ]
  }
}
